DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
JWT_SECRET=
PORT=3000
HOST_PORT=3000
ALLOWED_ORIGIN=https://codingafterdark.de

POSTGRES_USER=thecubeuser
POSTGRES_PASSWORD=
POSTGRES_DB=thecube

MASTER_PW=
ADMIN_DISCORD_ID=
MODERATOR_IDS=